for_window [class="qimgv"] floating enable, border normal
for_window [class="Pavucontrol"] floating enable, border normal
for_window [class="mpv"] floating enable, border none
for_window [class="Lxappearance"] floating enable, border normal
