# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper


font_family MesloLGM Nerd Font Mono Regular
font_size 12.0
# Colors
foreground #83b9b8
background #121212

# Normal colors
color0     #121212
color1     #ff5252
color2     #C3E88D
color3     #ffcc00
color4     #82aaff
color5     #c792ea
color6     #89ddff
color7     #eeeeee

# Bright colors
color8     #4e4e4e
color9     #ff5252
color10    #C3E88D
color11    #ffcc00
color12    #82aaff
color13    #c792ea
color14    #89ddff
color15    #ffffff
